[general]
plugins        = "StatusPanel;CDR;SystemLogs;Voicemail;SystemLogs;Users;ReverseLookup;Tools;CNAM;CallTreatment"


ami_host        = "127.0.0.1"
ami_port        = 5038
ami_pass        = "ami_password"
ami_user        = "ami_user"

db_dsn          = "database_name_odbc"
db_user         = "asterisk_database_user"
db_pass         = "db_password"


voicemail_root  = "/var/spool/asterisk/voicemail"
