[general]

;**** Enabled plugin ****
plugin[status_panel] = yes
plugin[system_logs] = yes
plugin[cdr] = yes
plugin[users] = yes
plugin[voicemail_odbc] = yes
plugin[tools] = yes
plugin[call_treatment] = yes
plugin[phonebook] = yes

;----------------------------------
; ODBC connection
;----------------------------------
[odbc]

database=database
user=user
secret="super_secret"


;----------------------------------
; Asterisk manager
;----------------------------------
[ami]

host=127.0.0.1
port=5038
secret=ami_password
username=ami_user


;----------------------------------
; CDR options
;----------------------------------
[cdr]

unanswered_calls = off



;----------------------------------
; Call treatment options
;----------------------------------
[call_treatment]

;**** Call treatment types ****
actions[torture-en] = "Torture menu(en)"
actions[quiet] = "Infinite ring"
actions[disconnect] = "Disconnected"



;----------------------------------
; Click-2-dial
;----------------------------------
[click2dial]

context=local


